<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .icon-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      display: flex; 
      max-width: 45px;
      text-align: center;
    }
    .icon-container + .icon-container {
      margin-top: 2em;
    }
    #lottie {
      cursor: pointer;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.3/lottie.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="icon-container">
      <h3>Chatbox PNG Sprite</h3>
      <div class="icon"></div>
    </div>
    <div class="icon-container">
      <h3>Chatbox Lottie.js</h3>
      <div data-lottie data-path="./ChatBox_Bubble_svg.json"></div>
    </div>
    <div class="icon-container">
      <h3>QuestionMark Lottie.js</h3>
      <div data-lottie data-path="./QuestionMark_Circles_vector.json"></div>
    </div>
    <div class="icon-container">
      <h3>Toolbar Lottie.js</h3>
      <div data-lottie data-path="./Tool_BarVector.json"></div>
    </div>
  <script type="module" src="./scripts/index.js"></script>
</body>
</html>